# -

./: .env.example  .gitignore  AGENTS.md  APPLY_STABILITY_SETTINGS.bat  AUTO_CHECK_NOW.bat  AUTO_DEPLOY_UNTIL_OK.bat  CHECK_THEN_DEPLOY.bat  CLAUDE.md  DEPLOY_PRODUCTION.bat  DEPLOY_VPS_ONECLICK.bat  ONECLICK_VPS_DEPLOY.bat  RECONNECT_3301_STABLE.bat  RECOVER_3301.bat  RUN_FULL_AUTO_DEPLOY.bat  RUN_PC_AUTO_ALL.bat  SAVE_VPS_SECRET_ONCE.bat  SETUP_PRODUCTION_VPS.bat  SETUP_VOICEVOX_VPS.bat  START_3301.bat  STOP_24x7.bat  STOP_LOCAL_PRODUCTION.bat  UPDATE_CLOUDFLARE_DNS.bat  UPDATE_CLOUDFLARE_SSL.bat  UTC_ALLINONE_24x7.bat  VERIFY_PRODUCTION.bat  VERIFY_PRODUCTION.ps1  cloudflare_dns_config.EXAMPLE.ps1  index.html  main.py  pc_vps_auto.ps1  player.html  player_録音あり.html  player_録音なし.html  qa_production_check.ps1  restart_all_24x7.bat  restart_server_only.bat  save_vps_secret.ps1  setup_rentalpc_24x7.ps1  setup_voicevox_vps.ps1  staff.html  (+25 more)
.cursor/: hooks.json  qa_checklist.md
_deploy_tmp/: AUTO_HEAL_3301.bat  CHECK_MOBILE_WS.bat  DEPLOY_VPS_ONECLICK.bat  FORCE_3301_UP.bat  GitHubにpushする.bat  INSTALL_AUTOSTART_24x7.bat  RECONNECT_3301_STABLE.bat  START_24x7.bat  START_ONECLICK_24x7.bat  STATUS_24x7.bat  UTC_ALLINONE_24x7.bat  _cursor_git_run.bat  commit_env_example_push.bat  run_fix_8010.bat  start_system.bat  start_system_24x7.bat  watchdog_server_runner.bat  watchdog_tunnel_runner.bat  watchdog_tunnel_runner_2.bat  これだけ実行_24x7.bat
automation/: LAYOUT_4SPLIT.bat  START_WATCHER.bat  complete_codex_task.ps1  dashboard.html  generate_dashboard.ps1  layout_4split.ps1  send_to_app.ps1  watch_tasks.ps1
commercial/apps/command_clock/android/app/: build.gradle
commercial/apps/command_clock/android/app/src/main/java/com/tactnodelabs/commandclock/: CommandOverlayService.java  MainActivity.java
config/: production.json
cursor_prompts/: FIX_AGENT.txt  QA_AGENT.txt  USER_DEFAULT.txt
docs/: README.md  design_onboarding.md  operation_spec_summary.md  operation_spec_visual.md  ui_spec_summary.md  ui_spec_visual.md  user_manual.md  ux_audit.md  ux_audit_v2.md  ux_audit_v3.md
old/: main.py
scripts/: apply_onboarding_v3.py  capture_doc_screenshots.py  load_production_config.ps1  operator_spec_guard.py  production_auto_pipeline.py  qa_drill_browser.py  qa_drill_loop.py  (+8 more)
(+33 files in other folders)
